|TestTM1637
sda <= sda_line.DB_MAX_OUTPUT_PORT_TYPE
clock_in => divider_clock:inst5.clock
clock_in => reset:inst3.clock
clock_in => control_tm1637:inst.clock
clock_in => key:inst2.clock
clock_in => timer:inst11.clock
clock_in => second_blink:inst7.clock
key => key:inst2.button
scl <= scl_line.DB_MAX_OUTPUT_PORT_TYPE
led <= control_tm1637:inst.led
scl_deb <= scl_line.DB_MAX_OUTPUT_PORT_TYPE
sda_deb <= sda_line.DB_MAX_OUTPUT_PORT_TYPE


|TestTM1637|tm1637:inst4
clk => write_stop_bit.CLK
clk => write_byte[0].CLK
clk => write_byte[1].CLK
clk => write_byte[2].CLK
clk => write_byte[3].CLK
clk => write_byte[4].CLK
clk => write_byte[5].CLK
clk => write_byte[6].CLK
clk => write_byte[7].CLK
clk => busy~reg0.CLK
clk => write_bit_count[0].CLK
clk => write_bit_count[1].CLK
clk => write_bit_count[2].CLK
clk => wait_count[0].CLK
clk => wait_count[1].CLK
clk => wait_count[2].CLK
clk => wait_count[3].CLK
clk => wait_count[4].CLK
clk => wait_count[5].CLK
clk => wait_count[6].CLK
clk => wait_count[7].CLK
clk => wait_count[8].CLK
clk => wait_count[9].CLK
clk => sda_en~reg0.CLK
clk => sda_en~en.CLK
clk => scl_en~reg0.CLK
clk => next_state~1.DATAIN
clk => cur_state~28.DATAIN
rst => scl_en.OUTPUTSELECT
rst => cur_state.OUTPUTSELECT
rst => cur_state.OUTPUTSELECT
rst => cur_state.OUTPUTSELECT
rst => cur_state.OUTPUTSELECT
rst => cur_state.OUTPUTSELECT
rst => cur_state.OUTPUTSELECT
rst => cur_state.OUTPUTSELECT
rst => cur_state.OUTPUTSELECT
rst => cur_state.OUTPUTSELECT
rst => cur_state.OUTPUTSELECT
rst => cur_state.OUTPUTSELECT
rst => cur_state.OUTPUTSELECT
rst => cur_state.OUTPUTSELECT
rst => cur_state.OUTPUTSELECT
rst => cur_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => wait_count.OUTPUTSELECT
rst => wait_count.OUTPUTSELECT
rst => wait_count.OUTPUTSELECT
rst => wait_count.OUTPUTSELECT
rst => wait_count.OUTPUTSELECT
rst => wait_count.OUTPUTSELECT
rst => wait_count.OUTPUTSELECT
rst => wait_count.OUTPUTSELECT
rst => wait_count.OUTPUTSELECT
rst => wait_count.OUTPUTSELECT
rst => write_bit_count.OUTPUTSELECT
rst => write_bit_count.OUTPUTSELECT
rst => write_bit_count.OUTPUTSELECT
rst => busy.OUTPUTSELECT
rst => sda_en.IN1
rst => sda_en.OUTPUTSELECT
rst => sda_en.IN0
rst => write_stop_bit.ENA
rst => write_byte[0].ENA
rst => write_byte[1].ENA
rst => write_byte[2].ENA
rst => write_byte[3].ENA
rst => write_byte[4].ENA
rst => write_byte[5].ENA
rst => write_byte[6].ENA
rst => write_byte[7].ENA
data_latch => write_byte.OUTPUTSELECT
data_latch => write_byte.OUTPUTSELECT
data_latch => write_byte.OUTPUTSELECT
data_latch => write_byte.OUTPUTSELECT
data_latch => write_byte.OUTPUTSELECT
data_latch => write_byte.OUTPUTSELECT
data_latch => write_byte.OUTPUTSELECT
data_latch => write_byte.OUTPUTSELECT
data_latch => write_stop_bit.OUTPUTSELECT
data_latch => cur_state.OUTPUTSELECT
data_latch => cur_state.OUTPUTSELECT
data_latch => cur_state.OUTPUTSELECT
data_latch => cur_state.OUTPUTSELECT
data_latch => cur_state.OUTPUTSELECT
data_latch => cur_state.OUTPUTSELECT
data_latch => cur_state.OUTPUTSELECT
data_latch => cur_state.OUTPUTSELECT
data_latch => cur_state.OUTPUTSELECT
data_latch => cur_state.OUTPUTSELECT
data_latch => cur_state.OUTPUTSELECT
data_latch => cur_state.OUTPUTSELECT
data_latch => cur_state.OUTPUTSELECT
data_latch => cur_state.OUTPUTSELECT
data_latch => cur_state.OUTPUTSELECT
data_latch => busy.OUTPUTSELECT
data_latch => scl_en.OUTPUTSELECT
data_latch => wait_count.OUTPUTSELECT
data_latch => wait_count.OUTPUTSELECT
data_latch => wait_count.OUTPUTSELECT
data_latch => wait_count.OUTPUTSELECT
data_latch => wait_count.OUTPUTSELECT
data_latch => wait_count.OUTPUTSELECT
data_latch => wait_count.OUTPUTSELECT
data_latch => wait_count.OUTPUTSELECT
data_latch => wait_count.OUTPUTSELECT
data_latch => wait_count.OUTPUTSELECT
data_latch => next_state.OUTPUTSELECT
data_latch => next_state.OUTPUTSELECT
data_latch => next_state.OUTPUTSELECT
data_latch => next_state.OUTPUTSELECT
data_latch => next_state.OUTPUTSELECT
data_latch => next_state.OUTPUTSELECT
data_latch => next_state.OUTPUTSELECT
data_latch => next_state.OUTPUTSELECT
data_latch => next_state.OUTPUTSELECT
data_latch => next_state.OUTPUTSELECT
data_latch => next_state.OUTPUTSELECT
data_latch => next_state.OUTPUTSELECT
data_latch => write_bit_count.OUTPUTSELECT
data_latch => write_bit_count.OUTPUTSELECT
data_latch => write_bit_count.OUTPUTSELECT
data_latch => sda_en.IN1
data_in[0] => write_byte.DATAB
data_in[1] => write_byte.DATAB
data_in[2] => write_byte.DATAB
data_in[3] => write_byte.DATAB
data_in[4] => write_byte.DATAB
data_in[5] => write_byte.DATAB
data_in[6] => write_byte.DATAB
data_in[7] => write_byte.DATAB
data_stop_bit => write_stop_bit.DATAB
sda_in => Selector41.IN5
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl_en <= scl_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda_en <= sda_en.DB_MAX_OUTPUT_PORT_TYPE


|TestTM1637|divider_clock:inst5
clock => div_clk~reg0.CLK
clock => bit_divider.CLK
clock => cnt_divider[0].CLK
clock => cnt_divider[1].CLK
clock => cnt_divider[2].CLK
clock => cnt_divider[3].CLK
clock => cnt_divider[4].CLK
clock => cnt_divider[5].CLK
clock => cnt_divider[6].CLK
clock => cnt_divider[7].CLK
clock => cnt_divider[8].CLK
clock => cnt_divider[9].CLK
clock => cnt_divider[10].CLK
clock => cnt_divider[11].CLK
clock => cnt_divider[12].CLK
clock => cnt_divider[13].CLK
clock => cnt_divider[14].CLK
clock => cnt_divider[15].CLK
clock => cnt_divider[16].CLK
clock => cnt_divider[17].CLK
clock => cnt_divider[18].CLK
clock => cnt_divider[19].CLK
clock => cnt_divider[20].CLK
clock => cnt_divider[21].CLK
clock => cnt_divider[22].CLK
clock => cnt_divider[23].CLK
clock => cnt_divider[24].CLK
clock => cnt_divider[25].CLK
clock => cnt_divider[26].CLK
clock => cnt_divider[27].CLK
clock => cnt_divider[28].CLK
clock => cnt_divider[29].CLK
clock => cnt_divider[30].CLK
clock => cnt_divider[31].CLK
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TestTM1637|reset:inst3
clock => flag_fin.CLK
clock => reset~reg0.CLK
clock => cnt_divider[0].CLK
clock => cnt_divider[1].CLK
clock => cnt_divider[2].CLK
clock => cnt_divider[3].CLK
clock => cnt_divider[4].CLK
clock => cnt_divider[5].CLK
clock => cnt_divider[6].CLK
clock => cnt_divider[7].CLK
clock => cnt_divider[8].CLK
clock => cnt_divider[9].CLK
clock => cnt_divider[10].CLK
clock => cnt_divider[11].CLK
clock => cnt_divider[12].CLK
clock => cnt_divider[13].CLK
clock => cnt_divider[14].CLK
clock => cnt_divider[15].CLK
clock => cnt_divider[16].CLK
clock => cnt_divider[17].CLK
clock => cnt_divider[18].CLK
clock => cnt_divider[19].CLK
clock => cnt_divider[20].CLK
clock => cnt_divider[21].CLK
clock => cnt_divider[22].CLK
clock => cnt_divider[23].CLK
clock => cnt_divider[24].CLK
clock => cnt_divider[25].CLK
clock => cnt_divider[26].CLK
clock => cnt_divider[27].CLK
clock => cnt_divider[28].CLK
clock => cnt_divider[29].CLK
clock => cnt_divider[30].CLK
clock => cnt_divider[31].CLK
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TestTM1637|control_tm1637:inst
clock => time_wait[0].CLK
clock => time_wait[1].CLK
clock => time_wait[2].CLK
clock => time_wait[3].CLK
clock => time_wait[4].CLK
clock => time_wait[5].CLK
clock => time_wait[6].CLK
clock => time_wait[7].CLK
clock => time_wait[8].CLK
clock => time_wait[9].CLK
clock => time_wait[10].CLK
clock => time_wait[11].CLK
clock => time_wait[12].CLK
clock => time_wait[13].CLK
clock => time_wait[14].CLK
clock => time_wait[15].CLK
clock => time_wait[16].CLK
clock => time_wait[17].CLK
clock => time_wait[18].CLK
clock => time_wait[19].CLK
clock => time_wait[20].CLK
clock => time_wait[21].CLK
clock => time_wait[22].CLK
clock => time_wait[23].CLK
clock => time_wait[24].CLK
clock => time_wait[25].CLK
clock => time_wait[26].CLK
clock => time_wait[27].CLK
clock => time_wait[28].CLK
clock => time_wait[29].CLK
clock => time_wait[30].CLK
clock => time_wait[31].CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => led~reg0.CLK
clock => data_stop_bit~reg0.CLK
clock => data_latch~reg0.CLK
clock => cur_state~16.DATAIN
button => data_latch.OUTPUTSELECT
button => data_stop_bit.OUTPUTSELECT
button => cur_state.OUTPUTSELECT
button => cur_state.OUTPUTSELECT
button => cur_state.OUTPUTSELECT
button => cur_state.OUTPUTSELECT
button => cur_state.OUTPUTSELECT
button => cur_state.OUTPUTSELECT
button => cur_state.OUTPUTSELECT
button => cur_state.OUTPUTSELECT
button => cur_state.OUTPUTSELECT
button => cur_state.OUTPUTSELECT
button => cur_state.OUTPUTSELECT
button => cur_state.OUTPUTSELECT
button => cur_state.OUTPUTSELECT
button => cur_state.OUTPUTSELECT
button => cur_state.OUTPUTSELECT
button => time_wait[10].ENA
button => time_wait[9].ENA
button => time_wait[8].ENA
button => time_wait[7].ENA
button => time_wait[6].ENA
button => time_wait[5].ENA
button => time_wait[4].ENA
button => time_wait[3].ENA
button => time_wait[2].ENA
button => time_wait[1].ENA
button => time_wait[0].ENA
button => time_wait[11].ENA
button => time_wait[12].ENA
button => time_wait[13].ENA
button => time_wait[14].ENA
button => time_wait[15].ENA
button => time_wait[16].ENA
button => time_wait[17].ENA
button => time_wait[18].ENA
button => time_wait[19].ENA
button => time_wait[20].ENA
button => time_wait[21].ENA
button => time_wait[22].ENA
button => time_wait[23].ENA
button => time_wait[24].ENA
button => time_wait[25].ENA
button => time_wait[26].ENA
button => time_wait[27].ENA
button => time_wait[28].ENA
button => time_wait[29].ENA
button => time_wait[30].ENA
button => time_wait[31].ENA
button => data_out[0]~reg0.ENA
button => data_out[1]~reg0.ENA
button => data_out[2]~reg0.ENA
button => data_out[3]~reg0.ENA
button => data_out[4]~reg0.ENA
button => data_out[5]~reg0.ENA
button => data_out[6]~reg0.ENA
button => data_out[7]~reg0.ENA
button => led~reg0.ENA
busy => data_latch.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_stop_bit.OUTPUTSELECT
busy => data_latch.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_stop_bit.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => data_out.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => time_wait.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
busy => cur_state.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => ~NO_FANOUT~
data_in[16] => data_out.DATAB
data_in[17] => data_out.DATAB
data_in[18] => data_out.DATAB
data_in[19] => data_out.DATAB
data_in[20] => data_out.DATAB
data_in[21] => data_out.DATAB
data_in[22] => data_out.DATAB
data_in[23] => data_out.DATAB
data_in[24] => data_out.DATAB
data_in[25] => data_out.DATAB
data_in[26] => data_out.DATAB
data_in[27] => data_out.DATAB
data_in[28] => data_out.DATAB
data_in[29] => data_out.DATAB
data_in[30] => data_out.DATAB
data_in[31] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_latch <= data_latch~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_stop_bit <= data_stop_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TestTM1637|key:inst2
clock => button_on~reg0.CLK
clock => flag_press.CLK
clock => cnt_divider[0].CLK
clock => cnt_divider[1].CLK
clock => cnt_divider[2].CLK
clock => cnt_divider[3].CLK
clock => cnt_divider[4].CLK
clock => cnt_divider[5].CLK
clock => cnt_divider[6].CLK
clock => cnt_divider[7].CLK
clock => cnt_divider[8].CLK
clock => cnt_divider[9].CLK
clock => cnt_divider[10].CLK
clock => cnt_divider[11].CLK
clock => cnt_divider[12].CLK
clock => cnt_divider[13].CLK
clock => cnt_divider[14].CLK
clock => cnt_divider[15].CLK
clock => cnt_divider[16].CLK
clock => cnt_divider[17].CLK
clock => cnt_divider[18].CLK
clock => cnt_divider[19].CLK
clock => cnt_divider[20].CLK
clock => cnt_divider[21].CLK
clock => cnt_divider[22].CLK
clock => cnt_divider[23].CLK
clock => cnt_divider[24].CLK
clock => cnt_divider[25].CLK
clock => cnt_divider[26].CLK
clock => cnt_divider[27].CLK
clock => cnt_divider[28].CLK
clock => cnt_divider[29].CLK
clock => cnt_divider[30].CLK
clock => cnt_divider[31].CLK
button => flag_press.OUTPUTSELECT
button => button_on.OUTPUTSELECT
button => always0.IN1
button_on <= button_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TestTM1637|timer:inst11
clock => data_four[0]~reg0.CLK
clock => data_four[1]~reg0.CLK
clock => data_four[2]~reg0.CLK
clock => data_four[3]~reg0.CLK
clock => data_four[4]~reg0.CLK
clock => data_four[5]~reg0.CLK
clock => data_four[6]~reg0.CLK
clock => data_four[7]~reg0.CLK
clock => data_three[0]~reg0.CLK
clock => data_three[1]~reg0.CLK
clock => data_three[2]~reg0.CLK
clock => data_three[3]~reg0.CLK
clock => data_three[4]~reg0.CLK
clock => data_three[5]~reg0.CLK
clock => data_three[6]~reg0.CLK
clock => data_three[7]~reg0.CLK
clock => data_two[0]~reg0.CLK
clock => data_two[1]~reg0.CLK
clock => data_two[2]~reg0.CLK
clock => data_two[3]~reg0.CLK
clock => data_two[4]~reg0.CLK
clock => data_two[5]~reg0.CLK
clock => data_two[6]~reg0.CLK
clock => data_two[7]~reg0.CLK
clock => data_one[0]~reg0.CLK
clock => data_one[1]~reg0.CLK
clock => data_one[2]~reg0.CLK
clock => data_one[3]~reg0.CLK
clock => data_one[4]~reg0.CLK
clock => data_one[5]~reg0.CLK
clock => data_one[6]~reg0.CLK
clock => data_one[7]~reg0.CLK
clock => min_d[0].CLK
clock => min_d[1].CLK
clock => min_d[2].CLK
clock => min_d[3].CLK
clock => min_d[4].CLK
clock => min_d[5].CLK
clock => min_d[6].CLK
clock => min_d[7].CLK
clock => min_d[8].CLK
clock => min_d[9].CLK
clock => min_d[10].CLK
clock => min_d[11].CLK
clock => min_d[12].CLK
clock => min_d[13].CLK
clock => min_d[14].CLK
clock => min_d[15].CLK
clock => min_d[16].CLK
clock => min_d[17].CLK
clock => min_d[18].CLK
clock => min_d[19].CLK
clock => min_d[20].CLK
clock => min_d[21].CLK
clock => min_d[22].CLK
clock => min_d[23].CLK
clock => min_d[24].CLK
clock => min_d[25].CLK
clock => min_d[26].CLK
clock => min_d[27].CLK
clock => min_d[28].CLK
clock => min_d[29].CLK
clock => min_d[30].CLK
clock => min_d[31].CLK
clock => min_e[0].CLK
clock => min_e[1].CLK
clock => min_e[2].CLK
clock => min_e[3].CLK
clock => min_e[4].CLK
clock => min_e[5].CLK
clock => min_e[6].CLK
clock => min_e[7].CLK
clock => min_e[8].CLK
clock => min_e[9].CLK
clock => min_e[10].CLK
clock => min_e[11].CLK
clock => min_e[12].CLK
clock => min_e[13].CLK
clock => min_e[14].CLK
clock => min_e[15].CLK
clock => min_e[16].CLK
clock => min_e[17].CLK
clock => min_e[18].CLK
clock => min_e[19].CLK
clock => min_e[20].CLK
clock => min_e[21].CLK
clock => min_e[22].CLK
clock => min_e[23].CLK
clock => min_e[24].CLK
clock => min_e[25].CLK
clock => min_e[26].CLK
clock => min_e[27].CLK
clock => min_e[28].CLK
clock => min_e[29].CLK
clock => min_e[30].CLK
clock => min_e[31].CLK
clock => sec_d[0].CLK
clock => sec_d[1].CLK
clock => sec_d[2].CLK
clock => sec_d[3].CLK
clock => sec_d[4].CLK
clock => sec_d[5].CLK
clock => sec_d[6].CLK
clock => sec_d[7].CLK
clock => sec_d[8].CLK
clock => sec_d[9].CLK
clock => sec_d[10].CLK
clock => sec_d[11].CLK
clock => sec_d[12].CLK
clock => sec_d[13].CLK
clock => sec_d[14].CLK
clock => sec_d[15].CLK
clock => sec_d[16].CLK
clock => sec_d[17].CLK
clock => sec_d[18].CLK
clock => sec_d[19].CLK
clock => sec_d[20].CLK
clock => sec_d[21].CLK
clock => sec_d[22].CLK
clock => sec_d[23].CLK
clock => sec_d[24].CLK
clock => sec_d[25].CLK
clock => sec_d[26].CLK
clock => sec_d[27].CLK
clock => sec_d[28].CLK
clock => sec_d[29].CLK
clock => sec_d[30].CLK
clock => sec_d[31].CLK
clock => sec_e[0].CLK
clock => sec_e[1].CLK
clock => sec_e[2].CLK
clock => sec_e[3].CLK
clock => sec_e[4].CLK
clock => sec_e[5].CLK
clock => sec_e[6].CLK
clock => sec_e[7].CLK
clock => sec_e[8].CLK
clock => sec_e[9].CLK
clock => sec_e[10].CLK
clock => sec_e[11].CLK
clock => sec_e[12].CLK
clock => sec_e[13].CLK
clock => sec_e[14].CLK
clock => sec_e[15].CLK
clock => sec_e[16].CLK
clock => sec_e[17].CLK
clock => sec_e[18].CLK
clock => sec_e[19].CLK
clock => sec_e[20].CLK
clock => sec_e[21].CLK
clock => sec_e[22].CLK
clock => sec_e[23].CLK
clock => sec_e[24].CLK
clock => sec_e[25].CLK
clock => sec_e[26].CLK
clock => sec_e[27].CLK
clock => sec_e[28].CLK
clock => sec_e[29].CLK
clock => sec_e[30].CLK
clock => sec_e[31].CLK
clock => flag_blink.CLK
clock => cnt_divider[0].CLK
clock => cnt_divider[1].CLK
clock => cnt_divider[2].CLK
clock => cnt_divider[3].CLK
clock => cnt_divider[4].CLK
clock => cnt_divider[5].CLK
clock => cnt_divider[6].CLK
clock => cnt_divider[7].CLK
clock => cnt_divider[8].CLK
clock => cnt_divider[9].CLK
clock => cnt_divider[10].CLK
clock => cnt_divider[11].CLK
clock => cnt_divider[12].CLK
clock => cnt_divider[13].CLK
clock => cnt_divider[14].CLK
clock => cnt_divider[15].CLK
clock => cnt_divider[16].CLK
clock => cnt_divider[17].CLK
clock => cnt_divider[18].CLK
clock => cnt_divider[19].CLK
clock => cnt_divider[20].CLK
clock => cnt_divider[21].CLK
clock => cnt_divider[22].CLK
clock => cnt_divider[23].CLK
clock => cnt_divider[24].CLK
clock => cnt_divider[25].CLK
clock => cnt_divider[26].CLK
clock => cnt_divider[27].CLK
clock => cnt_divider[28].CLK
clock => cnt_divider[29].CLK
clock => cnt_divider[30].CLK
clock => cnt_divider[31].CLK
data_one[0] <= data_one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_one[1] <= data_one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_one[2] <= data_one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_one[3] <= data_one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_one[4] <= data_one[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_one[5] <= data_one[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_one[6] <= data_one[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_one[7] <= data_one[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_two[0] <= data_two[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_two[1] <= data_two[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_two[2] <= data_two[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_two[3] <= data_two[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_two[4] <= data_two[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_two[5] <= data_two[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_two[6] <= data_two[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_two[7] <= data_two[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_three[0] <= data_three[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_three[1] <= data_three[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_three[2] <= data_three[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_three[3] <= data_three[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_three[4] <= data_three[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_three[5] <= data_three[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_three[6] <= data_three[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_three[7] <= data_three[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_four[0] <= data_four[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_four[1] <= data_four[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_four[2] <= data_four[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_four[3] <= data_four[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_four[4] <= data_four[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_four[5] <= data_four[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_four[6] <= data_four[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_four[7] <= data_four[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TestTM1637|second_blink:inst7
clock => second_blink~reg0.CLK
clock => bit_divider.CLK
clock => cnt_divider[0].CLK
clock => cnt_divider[1].CLK
clock => cnt_divider[2].CLK
clock => cnt_divider[3].CLK
clock => cnt_divider[4].CLK
clock => cnt_divider[5].CLK
clock => cnt_divider[6].CLK
clock => cnt_divider[7].CLK
clock => cnt_divider[8].CLK
clock => cnt_divider[9].CLK
clock => cnt_divider[10].CLK
clock => cnt_divider[11].CLK
clock => cnt_divider[12].CLK
clock => cnt_divider[13].CLK
clock => cnt_divider[14].CLK
clock => cnt_divider[15].CLK
clock => cnt_divider[16].CLK
clock => cnt_divider[17].CLK
clock => cnt_divider[18].CLK
clock => cnt_divider[19].CLK
clock => cnt_divider[20].CLK
clock => cnt_divider[21].CLK
clock => cnt_divider[22].CLK
clock => cnt_divider[23].CLK
clock => cnt_divider[24].CLK
clock => cnt_divider[25].CLK
clock => cnt_divider[26].CLK
clock => cnt_divider[27].CLK
clock => cnt_divider[28].CLK
clock => cnt_divider[29].CLK
clock => cnt_divider[30].CLK
clock => cnt_divider[31].CLK
second_blink <= second_blink~reg0.DB_MAX_OUTPUT_PORT_TYPE


